# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXN0dXJnZW9uLTIzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_04UDoNibGofOniOl1cCFhSrs1qKkHn56HGoOiOISpo
MONGODB_URI='mongodb+srv://anasnaeem123:anasnaeem321@cluster0.lwhaznp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-49a270235e5682e1b1c8afb8d5551a6a8f7fb7ce0ca3dcf59dad9e75a2271a46'
INNGEST_EVENT_KEY='7Klgk0Bt4E7YEMhGlJsKvKYWnbcnvKiqmLeIsAwZ0oAY_p96E9eMws_tVOWw9XUeX02GuJRWB1EkpbZbkv3a1A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''